<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Sites de Streaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
    </div>
    <button class="button" onclick="window.location.href='../index.html'">ACCUEIL</button>
    <div class="container">
        <h1>Films / Series</h1>
        <div class="buttons">
            <a href="https://senpai-stream.tv/" class="btn" target="_blank">Senpai-Stream</a>
            <a href="https://rolbob.com/" class="btn" target="_blank">Rolbob</a>
            <a href="https://thepiratebay.org/index.html" class="btn" target="_blank">PirateBay</a>
            <a href="https://papystreaminghd.net/" class="btn" target="_blank">PapyStreaminghd</a>
            <a href="https://www.zone-telechargement.tokyo/" class="btn" target="_blank">Zone de Telechargement</a>
            <a href="https://coflix.plus/" class="btn" target="_blank">Coflix</a>

            <h1>Animes</h1>
            <a href="https://anime-sama.fr/" class="btn" target="_blank">Anime-Sama</a>
            <a href="https://www.adkami.com/" class="btn" target="_blank">Adkami</a>
            <a href="https://v5.voiranime.com/" class="btn" target="_blank">VoirAnime</a>
        </div>
    </div>
</body>
</html>
